___ _                       _____        __         
   / _ \ |__   ___  _ __   ___  \_   \_ __  / _| ___   __ _  __ _
  / /_)/ '_ \ / _ \| '_ \ / _ \  / /\/ '_ \| |_ / _ \ / _` |/ _` |
 / ___/| | | | (_) | | | |  __/\/ /_ | | | |  _| (_) | (_| | (_| |
 \/    |_| |_|\___/|_| |_|\___\____/ |_| |_|_|  \___/ \__, |\__,_|
                                                      |___/

[!] ---- Fetching informations for 2330260709587 ---- [!]
[*] Running local scan...
[+] International format: +233 26 070 9587
[+] Local format: 260709587
[+] Country found: Ghana (+233)
[+] City/Area: Green st Emefs Estate, Afienya, Tema, Accra, Ghana
[+] Carrier: Airtel
[+] Timezone: Africa/Accra
[i] The number is valid and possible.
[i] Generating URL on scamcallfighters.com...
[+] http://www.scamcallfighters.com/search-phone-233260709587.html
Would you like to search for temporary number providers footprints ? (Y/n)
<!--- --->
